server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://app:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
